<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#4aab47">
    <title>FILTANS Development Corporation</title>
    <!-- Fonts -->
    <link rel='stylesheet'
          href='https://fonts.googleapis.com/css?family=Fira+Sans:300,300italic,400,400italic,500,500italic'
          type='text/css'
          media="none"
          onload="this.media='all';">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="fonts/fonts.css"
          type='text/css'
          media="none"
          onload="this.media='all';">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
  </head>
  <body>
    <header class="topNav">
      <nav class="topNav_nav">
        <img src="img/logo.jpg" alt="FILTANS Development Corporation" class="navLogo">
        <a href="#links" id="pull"><i class="fa fa-bars fa-2x"></i></a>
        <ul class="topNav_list" id="links">
          <li class="topNav_listItem"><span><a href="#">Listings</a></span></li>
          <li class="topNav_listItem"><span><a href="#">Current Developments</a></span></li>
          <li class="topNav_listItem"><span><a href="#">About</a></span></li>
          <li class="topNav_listItem"><span><a href="#">Contact</a></span></li>
        </ul>
      </nav>
    </header>
    <div class="hero_container"style="background-image:url(img/home2.jpeg);background-position:center center; background-size:cover;">
      <!-- <img class="hero_img" src="img/home2.jpeg" alt="" /> -->
    </div>
    <article class="article_wrapper">
      <h1 class="articleTitle">House Listing 1</h1>
      <p class="article_body">
        This is a description of the house. It is a house on top of the hill. Built in 2015, it features modern amenities rivalling those
        of the Hamptons. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <br>
        Price: Php ___
        INSERT SHORTCODE ULTIMATE GALLERY HERE
      </p>
    </article>
    <footer class="bottomNav">
      <ul class="footerLinks">
        <li class="footerLinks_item">Listings</li>
        <li class="footerLinks_item">Current Developments</li>
        <li class="footerLinks_item"><img src="img/logo.jpg" alt="FILTANS Development Corporation" class="footerLogo"></li>
        <li class="footerLinks_item">About</li>
        <li class="footerLinks_item">Contact</li>
      </ul>
    </footer>
    <!-- Scripts -->
    <script>
    $(function() {
        var pull        = $('#pull');
            menu        = $('#links');
            menuHeight  = menu.height();

        $(pull).on('click', function(e) {
            e.preventDefault();
            menu.slideToggle();
        });
    });
    $(window).resize(function(){
        var w = $(window).width();
        if(w > 768) {
            menu.removeAttr('style');
        }
    });
    </script>
  </body>
</html>
