<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#4aab47">
    <title>FILTANS Development Corporation</title>
    <!-- Fonts -->
    <link rel='stylesheet'
          href='https://fonts.googleapis.com/css?family=Fira+Sans:300,300italic,400,400italic,500,500italic'
          type='text/css'
          media="none"
          onload="this.media='all';">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
          type='text/css'
          media='none'
          onload="this.media='all'">
    <link rel="stylesheet"
          href="fonts/fonts.css"
          type='text/css'
          media="none"
          onload="this.media='all';">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
  </head>
  <body>
    <header class="topNav">
      <nav class="topNav_nav">
        <img src="img/logo.jpg" alt="FILTANS Development Corporation" class="navLogo">
        <a href="#links" id="pull"><i class="fa fa-bars fa-2x"></i></a>
        <ul class="topNav_list" id="links">
          <li class="topNav_listItem"><span><a href="#">Listings</a></span></li>
          <li class="topNav_listItem"><span><a href="#">Current Developments</a></span></li>
          <li class="topNav_listItem"><span><a href="#">About</a></span></li>
          <li class="topNav_listItem"><span><a href="#">Contact</a></span></li>
        </ul>
      </nav>
    </header>
    <div class="carousel"></div>
    <main class="wrapper">
      <div class="listings">
        <span class="title"><h1>Listings</h1><a href="category.html" class="title_link">See More</a></span>
        <ul class="listings_list">
          <li class="listings_listItem">
            <figure>
              <img src="img/home.jpg" alt="" class="listings_img">
              <figcaption>
                <h2 class="listings_title">Listing Home</h2>
                <p class="listings_desc">This home is a home away from home.</p>
                <a href="article.html" class="listings_link">Learn More</a>
              </figcaption>
            </figure>
          </li>
          <li class="listings_listItem">
            <figure>
              <img src="img/home.jpg" alt="" class="listings_img">
              <figcaption>
                <h2 class="listings_title">Listing Home</h2>
                <p class="listings_desc">This home is a home away from home.</p>
                <a href="#" class="listings_link">Learn More</a>
              </figcaption>
            </figure>
          </li>
          <li class="listings_listItem">
            <figure>
              <img src="img/home.jpg" alt="" class="listings_img">
              <figcaption>
                <h2 class="listings_title">Listing Home</h2>
                <p class="listings_desc">This home is a home away from home.</p>
                <a href="#" class="listings_link">Learn More</a>
              </figcaption>
            </figure>
          </li>
        </ul>
      </div>
      <div class="listings">
        <span class="title"><h1>Current Developments</h1><a href="#" class="title_link">See More</a></span>
        <ul class="listings_list">
          <li class="listings_listItem">
            <figure>
              <img src="img/home.jpg" alt="" class="listings_img">
              <figcaption>
                <h2 class="listings_title">Listing Home</h2>
                <p class="listings_desc">This home is a home away from home.</p>
                <a href="#" class="listings_link">Learn More</a>
              </figcaption>
            </figure>
          </li>
          <li class="listings_listItem">
            <figure>
              <img src="img/home.jpg" alt="" class="listings_img">
              <figcaption>
                <h2 class="listings_title">Listing Home</h2>
                <p class="listings_desc">This home is a home away from home.</p>
                <a href="#" class="listings_link">Learn More</a>
              </figcaption>
            </figure>
          </li>
          <li class="listings_listItem">
            <figure>
              <img src="img/home.jpg" alt="" class="listings_img">
              <figcaption>
                <h2 class="listings_title">Listing Home</h2>
                <p class="listings_desc">This home is a home away from home.</p>
                <a href="#" class="listings_link">Learn More</a>
              </figcaption>
            </figure>
          </li>
        </ul>
      </div>
    </main>
    <footer class="bottomNav">
      <ul class="footerLinks">
        <li class="footerLinks_item">Listings</li>
        <li class="footerLinks_item">Current Developments</li>
        <li class="footerLinks_item"><img src="img/logo.jpg" alt="FILTANS Development Corporation" class="footerLogo"></li>
        <li class="footerLinks_item">About</li>
        <li class="footerLinks_item">Contact</li>
      </ul>
    </footer>
    <!-- Scripts -->
    <script>
    $(function() {
        var pull        = $('#pull');
            menu        = $('#links');
            menuHeight  = menu.height();

        $(pull).on('click', function(e) {
            e.preventDefault();
            menu.slideToggle();
        });
    });
    $(window).resize(function(){
        var w = $(window).width();
        if(w > 768) {
            menu.removeAttr('style');
        }
    });
    </script>
  </body>
</html>
